# WebLab4

./: README.md
backend/: log.txt  pom.xml
backend/src/main/java/itmo/web/lab4/: Main.java
backend/src/main/java/itmo/web/lab4/configs/: SpringConfig.java
backend/src/main/java/itmo/web/lab4/controllers/: AuthController.java  HitController.java
backend/src/main/java/itmo/web/lab4/entities/: Hit.java  User.java
backend/src/main/java/itmo/web/lab4/repositories/: HitRepository.java  UserRepository.java
backend/src/main/java/itmo/web/lab4/services/: HitService.java  UserService.java
backend/src/main/java/itmo/web/lab4/util/: Jwt.java
backend/src/main/resources/: application.properties
frontend/: angular.json
